# Spring-Security-Demo

./: pom.xml
src/main/java/com/li/securitydemo/: SecurityDemoApplication.java
src/main/java/com/li/securitydemo/config/: DBUserDetailsManager.java  MySessionInformationExpiredStrategy.java  SecurityConfig.java
src/main/java/com/li/securitydemo/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/li/securitydemo/dto/: UserDTO.java
src/main/java/com/li/securitydemo/entity/: Authority.java  Result.java  User.java
src/main/java/com/li/securitydemo/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java
src/main/java/com/li/securitydemo/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/com/li/securitydemo/service/: UserService.java
src/main/java/com/li/securitydemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthorityMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/li/securitydemo/: SecurityDemoApplicationTests.java
